jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:33060/user_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=123456

# 模块名称
moduleName=user

# 待生成表名
tableName=user
